<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Online-Portal</title>
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Lobster|Montserrat&display=swap" rel="stylesheet">
<style type="text/css">
  html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  background-color: black;
}
.heading{
  text-align: center;
  font-family: 'Lobster', cursive;
  font-size: 40px;
  color: #f7be16;
}
.heading3{
  text-align: center;
  font-family: 'Bowlby One SC', cursive;
  font-size: 40px;
  color: #f7be16;
}
.description{
  text-align: center;
  font-family: 'Montserrat', cursive;
  font-size: 20px;
  color: white;
}
.input{
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #ffa259;
  width: 300px;
  background-color: #ffa259;
  color: black;
}
.input-btn{
  border-radius: 20px;
  padding: 10px;
  border: 1px solid #ffa259;
  background-color: #ffa259;
  color: black;
}
.input-btn:hover{
  border: 3px solid white;
  color: white;
  background-color: #fe6845;
}
/Comment_box/
.CommentBox_work{
  padding: 1%;
  width: 90%;
  margin: 0 auto;
  border: 1px solid #fb9224;
  background-color: #fb9224;
  margin-bottom: 10px;
  border-radius: 10px;

}
.CommentBox_health{
  padding: 1%;
  width: 90%;
  margin: 0 auto;
  border: 1px solid #fb9224;
  background-color: #fb9224;
  margin-bottom: 10px;
  border-radius: 10px;

}
.CommentBox_laws{
  padding: 1%;
  width: 90%;
  margin: 0 auto;
  border: 1px solid #fb9224;
  background-color: #fb9224;
  margin-bottom: 10px;
  border-radius: 10px;

}

.LeftPanelImg{
  width: 10%;
  float: left;
}
.RightPanel{
  width: 85%;
  float: left;
  margin-left: 1%;
  color: white;
}
.Clear{
  clear: both;
}
.girlImg{
  height: 100px;
  width: 100px;
  border-radius: 100%;
}
.form{
  padding: 10px;
  margin: 10px 20px;
  text-align: center;
  width: 90%;
}
hr{
border-width: thick;
}
    </style>
</head>

<body>

  <div class="form">
    <h3 class="heading">Add your post here!</h3>
    <input class="input" type="text" id="name" name="" placeholder="Enter Name"> <br><br>
    <input class="input" type="date" id="date" name="" placeholder="Enter Date" value="dd/mm/yyyy"> <br><br>
    <textarea class="input" id="body" rows="5" cols="30" placeholder="Write your post here"></textarea> <br><br>
    <input class="input-btn" type="button" id="addContent" value="Domestic abuse">
    <input class="input-btn" type="button" id="addContentwork" value="Work-Place harrasment ">
    <input class="input-btn" type="button" id="addContenthealth" value="Health issues">
  </div>
  <hr>
  <div id="Comment">
    <h3 class="heading3">DOMESTIC VIOLENCE</h3>
    <p class="description">In this section you can give your advice to other women on  how to
      handle the case of domestic violence like what steps they should take against it.
      You can also share how you tackled such situation if you were in any.</p>
  </div>
  <hr>
  <div id="Work">
    <h3 class="heading3">WORK-PLACE HARRASMENT</h3>
    <p class="description">In this section you can give your advice to other women on  how to
      handle the case of work-place harrassment like what steps they should take against it.
      You can also share how you tackled such situation if you were in any.</p>

  </div>
  <hr>
  <div id="Health">
    <h3 class="heading3">HEALTH ISSUES</h3>
    <p class="description">In this section you can give your advice to other women on  how to
      handle the case of domestic violence like what steps they should take against it.
      You can also share how you tackled such situation if you were in any.</p>

  </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--<script src="template/js/Scripts.js" type="text/javascript"></script>-->
  <script type="text/javascript">
    function render(data)
{

  var html='<div class="CommentBox_laws"><div class="LeftPanelImg"><img class="girlImg" src="girl.jpg" alt="girl"></div><div class="RightPanel"><span>'+data.name+'</span><div class="date">'+data.date+'</div><p>'+data.body+'</p></div><div class="Clear"></div></div>';
  $('#Comment').append(html);
}
function render_work(data)
{

  var html='<div class="CommentBox_work"><div class="LeftPanelImg"><img class="girlImg" src="replygirl.jpg" alt="girl"></div><div class="RightPanel"><span>'+data.name+'</span><div class="date">'+data.date+'</div><p>'+data.body+'</p></div><div class="Clear"></div></div>';
  $('#Work').append(html);
}
function render_health(data)
{

  var html='<div class="CommentBox_health"><div class="LeftPanelImg"><img class="girlImg" src="healthgirl.jpg" alt="girl"></div><div class="RightPanel"><span>'+data.name+'</span><div class="date">'+data.date+'</div><p>'+data.body+'</p></div><div class="Clear"></div></div>';
  $('#Health').append(html);
}

$(document).ready(function()
{
  var comment=[];
  var work=[];
  var health=[];

  

  if(localStorage.commentData){
      comment=JSON.parse(localStorage.getItem('commentData'));
  }
  if(localStorage.workData){
      work=JSON.parse(localStorage.getItem('workData'));
  }
  if(localStorage.healthData){
      health=JSON.parse(localStorage.getItem('healthData'));
  }

  // else if(localStorage.commentData){
  //   comment=JSON.parse(localStorage.commentData);
  //   //work=JSON.parse(localStorage.workData);
  // }




  for(var i=0;i<comment.length;i++)
  {
    render(comment[i]);

  }
  for(var j=0;j<work.length;j++)
  {
    render_work(work[j]);
  }
  for(var k=0;j<health.length;k++)
  {
    render_health(health[k]);
  }

  $('#addContent').click(function(){
    if($('#name').val()=="" || $('#date').val()=="mm/dd/yyyy" || $('#body').val()==""  ){
      alert("Enter complete details!");
    }

    else{
      var addobj={
        "name":$('#name').val(),
        "date":$('#date').val(),
        "body":$('#body').val()
      };


      comment.push(addobj);
      localStorage.commentData=JSON.stringify(comment);
      render(addobj);
      $('#name').val('');
      $('#date').val('dd/mm/yyyy');
      $('#body').val('');
    }

  });

  $('#addContentwork').click(function(){
    if($('#name').val()=="" || $('#date').val()=="mm/dd/yyyy" || $('#body').val()==""  ){
      alert("Enter complete details!");
    }

    else{
      var addobj={
        "name":$('#name').val(),
        "date":$('#date').val(),
        "body":$('#body').val()
      };


      work.push(addobj);
      localStorage.workData=JSON.stringify(work);
      render_work(addobj);
      $('#name').val('');
      $('#date').val('dd/mm/yyyy');
      $('#body').val('');
    }

  });

  $('#addContenthealth').click(function(){
    if($('#name').val()=="" || $('#date').val()=="mm/dd/yyyy" || $('#body').val()==""  ){
      alert("Enter complete details!");
    }

    else{
      var addobj={
        "name":$('#name').val(),
        "date":$('#date').val(),
        "body":$('#body').val()
      };


      health.push(addobj);
      localStorage.healthData=JSON.stringify(health);
      render_health(addobj);
      $('#name').val('');
      $('#date').val('dd/mm/yyyy');
      $('#body').val('');
    }

  });



});
  </script>




</body>

</html>s